HTTP_OR_CLIENTE=http://localhost:8080/auth/realms/OR/protocol/openid-connect/token
HTTP_ADMIN_CLI=http://localhost:8080/auth/realms/master/protocol/openid-connect/token
HTTP_ADMIN_OR=http://localhost:8080/auth/admin/realms/OR/users
CLIENT_ID_OR=myclient
CLIENT_ID_ADMIN=admin-cli
CLIENT_SECRETE_OR=EaU4vADz3SgMiJpuT43mJxTrGY6GIgL8
CLIENT_SECRETE_ADMIN=w0sxzzTFEb6SkMG2rNiSayij5t5cLuGt
GRANT_TYPE_OR=password
GRANT_TYPE_ADMIN=client_credentials